GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"

# PINECONE_INDEX_NAME = "pcsk_3Kunj9_7HSR7oPxdKig5sVRQwosfjvhASBgo53RA8tXWLD4p9xDYdTCPBBDhUrFqdsM4Hx"
PINECONE_API_KEY = "pcsk_3Kunj9_7HSR7oPxdKig5sVRQwosfjvhASBgo53RA8tXWLD4p9xDYdTCPBBDhUrFqdsM4Hx"
